{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss","order":4,"path":"folders/Objects/Boss.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Etc","order":2,"path":"folders/Objects/Etc.yy",},
    {"name":"PowerUps","order":3,"path":"folders/Objects/Etc/PowerUps.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":7,"path":"folders/Sprites/Boss.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"PowerUps","order":10,"path":"folders/Sprites/Etc/PowerUps.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sqPlayerWin","order":3,"path":"sequences/sqPlayerWin/sqPlayerWin.yy",},
    {"name":"sqBossDeath","order":2,"path":"sequences/sqBossDeath/sqBossDeath.yy",},
    {"name":"objShootImpact","order":1,"path":"objects/objShootImpact/objShootImpact.yy",},
    {"name":"objExplosion","order":2,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objMinion","order":2,"path":"objects/objMinion/objMinion.yy",},
    {"name":"spr_second_enemy_shoot","order":8,"path":"sprites/spr_second_enemy_shoot/spr_second_enemy_shoot.yy",},
    {"name":"sfx_lose","order":3,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"objSecondPlayerShoot","order":2,"path":"objects/objSecondPlayerShoot/objSecondPlayerShoot.yy",},
    {"name":"sfx_twoTone","order":6,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"sfx_laser2","order":2,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"spr_second_enemy_shoot21","order":12,"path":"sprites/spr_second_enemy_shoot21/spr_second_enemy_shoot21.yy",},
    {"name":"spr_normal_enemy_shoot","order":6,"path":"sprites/spr_normal_enemy_shoot/spr_normal_enemy_shoot.yy",},
    {"name":"objMinionShot","order":1,"path":"objects/objMinionShot/objMinionShot.yy",},
    {"name":"sfx_zap","order":7,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"rmStart","order":1,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"sfx_laser1","order":1,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"rmLeaderboard","order":2,"path":"rooms/rmLeaderboard/rmLeaderboard.yy",},
    {"name":"objPoints","order":2,"path":"objects/objPoints/objPoints.yy",},
    {"name":"objGameController","order":3,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objSecondEnemy","order":2,"path":"objects/objSecondEnemy/objSecondEnemy.yy",},
    {"name":"objShield","order":3,"path":"objects/objShield/objShield.yy",},
    {"name":"spr_player_shoot","order":1,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"spr_boss_arrive","order":3,"path":"sprites/spr_boss_arrive/spr_boss_arrive.yy",},
    {"name":"objPlayerShoot","order":1,"path":"objects/objPlayerShoot/objPlayerShoot.yy",},
    {"name":"sqBossArrive","order":1,"path":"sequences/sqBossArrive/sqBossArrive.yy",},
    {"name":"objSquidShoot","order":1,"path":"objects/objSquidShoot/objSquidShoot.yy",},
    {"name":"sfx_shieldDown","order":4,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"spr_extra_background","order":3,"path":"sprites/spr_extra_background/spr_extra_background.yy",},
    {"name":"snd_boss","order":8,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"spr_shoot_impact","order":1,"path":"sprites/spr_shoot_impact/spr_shoot_impact.yy",},
    {"name":"spr_shield","order":2,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"rmInitialize","order":3,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"spr_glow_shoot","order":4,"path":"sprites/spr_glow_shoot/spr_glow_shoot.yy",},
    {"name":"sfx_shieldUp","order":5,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"spr_glow_squid_enemy","order":5,"path":"sprites/spr_glow_squid_enemy/spr_glow_squid_enemy.yy",},
    {"name":"spr_extra_background_2","order":7,"path":"sprites/spr_extra_background_2/spr_extra_background_2.yy",},
    {"name":"spr_second_enemy","order":2,"path":"sprites/spr_second_enemy/spr_second_enemy.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_level","order":9,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"spr_game_over","order":11,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"objSecondEnemyShoot","order":3,"path":"objects/objSecondEnemyShoot/objSecondEnemyShoot.yy",},
    {"name":"objScreenshake","order":4,"path":"objects/objScreenshake/objScreenshake.yy",},
    {"name":"spr_second_player_shoot","order":9,"path":"sprites/spr_second_player_shoot/spr_second_player_shoot.yy",},
    {"name":"objTransition","order":1,"path":"objects/objTransition/objTransition.yy",},
    {"name":"spr_boss_minion","order":2,"path":"sprites/spr_boss_minion/spr_boss_minion.yy",},
    {"name":"spr_brigthness_boss","order":1,"path":"sprites/spr_brigthness_boss/spr_brigthness_boss.yy",},
  ],
}